# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=public
export PROJECT_NAME=pec_library
export REPO_NAME=pec_library
export GITHUB_ACCOUNT=nestauk
# Re-configurable:
export BUCKET=pec_library
export METAFLOW_PROFILE=ds-cookiecutter
